index.page=index.jsp
login.page=/pages/login.jsp
registration.page=/pages/registration.jsp
error500.page=/pages/error/error_500.jsp
error404.page=/pages/error/error_404.jsp
home.page=/pages/home.jsp
users.page=/pages/users.jsp
